{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CourseHelperApplication<courseHelper>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "mk.ukim.finki.coursehelper.CourseHelperApplication",
            "projectName": "courseHelper",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}